from color_names import *
from color_types import *
from color_values import *

complexColorNames = color_names["complexColors"]
simpleColorNames = color_names["simpleColors"]

colorCategories = color_types["color_category"]
hName = color_types["hues"]
sName = color_types["saturation_name"]
lName = color_types["lightness"]
metallicSheen = color_types["metallic_sheen"]

colorTemperatures = color_types["color_temperatures"]

h = color_values["hue"]
s = color_values["saturation"]
l = color_values["lightness"]

simpleColorList = {
  "pink": {
    "info": simpleColorNames["pink"],
    "colorTemperature": colorTemperatures["WARM"],
    "associations": [colorCategories["PINK"]],
    "hsl": [h["PINK"], s["PINK"], l["LIGHT"]],
    "hslType": [hName["MAGENTA_RED"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
  },
  "red": {
    "info": simpleColorNames["red"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["RED"], s["RED"], l["MID"]],
    "hslType": [hName["RED"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["RED"]],
  },
  "orange": {
    "info": simpleColorNames["orange"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["ORANGE"], s["ORANGE"], l["MID"]],
    "hslType": [hName["ORANGE"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["ORANGE"]],
  },
  "brown": {
    "info": simpleColorNames["brown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_ORANGE"], s["DESAT_ORANGE"], l["DESAT_MID"]],
    "hslType": [hName["ORANGE"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["BROWN"]],
  },
  "yellow": {
    "info": simpleColorNames["yellow"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["YELLOW"], s["YELLOW"], l["MID"]],
    "hslType": [hName["YELLOW"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["YELLOW"]],
  },
    "green": {
    "info": simpleColorNames["green"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["SPRING_GREEN"], s["SPRING_GREEN"], l["DARK"]],
    "hslType": [hName["SPRING_GREEN"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["GREEN"]],
  },
  "blue": {
    "info": simpleColorNames["blue"],
    "colorTemperature": colorTemperatures["COOL"],
    "associations": [colorCategories["BLUE"]],
    "hsl": [h["SKY_BLUE"], s["SKY_BLUE"], l["MID"]],
    "hslType": [hName["SKY_BLUE"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
  },
  "purple": {
    "info": simpleColorNames["purple"],
    "colorTemperature": colorTemperatures["COOL"],
    "associations": [colorCategories["PURPLE"]],
    "hsl": [h["PURPLE"], s["PURPLE"], l["MID"]],
    "hslType": [hName["VIOLET"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
  },
  "black": {
    "info": simpleColorNames["black"],
    "colorTemperature": colorTemperatures["NEUTRAL"],
    "hsl": [h["BLACK"], s["BLACK"], l["BLACK"]],
    "hslType": [hName["NO_HUE"]["id"], sName["NO_SATURATION"]["id"], lName["VERY_DARK"]["id"]],
    "associations": [colorCategories["BLACK"]],
  },
  "white": {
    "info": simpleColorNames["white"],
    "colorTemperature": colorTemperatures["NEUTRAL"],
    "hsl": [h["WHITE"], s["WHITE"], l["WHITE"]],
    "hslType": [hName["NO_HUE"]["id"], sName["NO_SATURATION"]["id"], lName["VERY_LIGHT"]["id"]],
    "associations": [colorCategories["WHITE"]],
  },
  "gray": {
    "info": simpleColorNames["gray"],
    "colorTemperature": colorTemperatures["NEUTRAL"],
    "hsl": [h["GRAY"], s["GRAY"], l["DESAT_MID"]],
    "hslType": [hName["NO_HUE"]["id"], sName["NO_SATURATION"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GRAY"]],
  },
    "magenta": {
    "info": simpleColorNames["magenta"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["MAGENTA"], s["MAGENTA"], l["MID"]],
    "hslType": [hName["MAGENTA"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["PINK"], colorCategories["PURPLE"]],
  },
  "cyan": {
    "info": simpleColorNames["cyan"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["CYAN"], s["CYAN"], l["DARKEST_MID"]],
    "hslType": [hName["CYAN"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GREEN"], colorCategories["BLUE"]],
    "variantOf": [simpleColorNames["blue"], simpleColorNames["green"]],
  },
  "oliveGreen": {
    "info": simpleColorNames["oliveGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_YELLOW_GREEN"], s["DESAT_YELLOW_GREEN"], l["DESAT_MID"]],
    "hslType": [hName["YELLOW_GREEN"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "variantOf": [simpleColorNames["green"]],
  },
  # "yellowGreen": {
  #   "info": simpleColorNames["yellowGreen"],
  #   "colorTemperature": colorTemperatures["COOL"],
  #   "hsl": [h["YELLOW_GREEN"], s["YELLOW_GREEN"], l["DARKEST_MID"]],
  #   "hslType": [hName["YELLOW_GREEN"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
  #   "associations": [colorCategories["GREEN"], colorCategories["YELLOW"]],
  # },
}


colorList = {
  
  # PINK
  "vividLightPink": {
    "info": complexColorNames["vividLightPink"],
    "colorTemperature": colorTemperatures["WARM"],
    "associations": [colorCategories["PINK"]],
    "hsl": [h["PINK"], s["PINK"], l["LIGHT"]],
    "hslType": [hName["MAGENTA_RED"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "simpleOpts": {
      "isSimpleColor": True,
      "id": colorCategories["PINK"],
      "simpleOrder": 0,
    },
  },
  "vividMidMagentaRed": {
    "info": complexColorNames["vividMidMagentaRed"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["PINK"], s["PINK"], l["MID"]],
    "associations": [colorCategories["PINK"], colorCategories["RED"]],
    "hslType": [hName["MAGENTA_RED"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "variantOf": [simpleColorNames["magenta"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividDarkMagentaRed": {
    "info": complexColorNames["vividDarkMagentaRed"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["PINK"], s["PINK"], l["DARKER_DARK"]],
    "hslType": [hName["MAGENTA_RED"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["RED"], colorCategories["PURPLE"]],
    "variantOf": [simpleColorNames["magenta"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # DESATURATED PINK
  "duskyLightPink": {
    "info": complexColorNames["duskyLightPink"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_PINK"], s["DESAT_PINK"], l["DESAT_LIGHT"]],
    "hslType": [hName["MAGENTA_RED"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["PURPLE"], colorCategories["PINK"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyMidMagentaRed": {
    "info": complexColorNames["duskyMidMagentaRed"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_PINK"], s["DESAT_PINK"], l["DESAT_MID"]],
    "hslType": [hName["MAGENTA_RED"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["PURPLE"], colorCategories["PINK"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyDarkMagentaRed": {
    "info": complexColorNames["duskyDarkMagentaRed"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_PINK"], s["DESAT_PINK"], l["DESAT_DARK"]],
    "hslType": [hName["MAGENTA_RED"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # RED
  "vividLightRed": {
    "info": complexColorNames["vividLightRed"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["RED"], s["RED"], l["LIGHT"]],
    "hslType": [hName["RED"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["RED"], colorCategories["PINK"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidRed": {
    "info": complexColorNames["vividMidRed"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["RED"], s["RED"], l["MID"]],
    "hslType": [hName["RED"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["RED"]],
    "simpleOpts": {
      "id": colorCategories["RED"],
      "isSimpleColor": True,
      "simpleOrder": 1,
    },
  },
  "vividDarkRed": {
    "info": complexColorNames["vividDarkRed"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["RED"], s["RED"], l["DARK"]],
    "hslType": [hName["RED"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["RED"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # RED-BROWN (Desaturated red)
  "lightRedBrown": {
    "info": complexColorNames["lightRedBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_RED"], s["DESAT_RED"], l["DESAT_LIGHT"]],
    "hslType": [hName["RED"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["BROWN"], colorCategories["PINK"], colorCategories["RED"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midRedBrown": {
    "info": complexColorNames["midRedBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_RED"], s["DESAT_RED"], l["DESAT_MID"]],
    "hslType": [hName["RED"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["BROWN"], colorCategories["RED"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "darkRedBrown": {
    "info": complexColorNames["darkRedBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_RED"], s["DESAT_RED"], l["DESAT_DARK"]],
    "hslType": [hName["RED"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["BROWN"], colorCategories["RED"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # ORANGE-RED
  "vividLightOrangeRed": {
    "info": complexColorNames["vividLightOrangeRed"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["ORANGE_RED"], s["ORANGE_RED"], l["LIGHT"]],
    "hslType": [hName["ORANGE_RED"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["ORANGE"], colorCategories["RED"], colorCategories["PINK"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidOrangeRed": {
    "info": complexColorNames["vividMidOrangeRed"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["ORANGE_RED"], s["ORANGE_RED"], l["MID"]],
    "hslType": [hName["ORANGE_RED"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["ORANGE"], colorCategories["RED"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividDarkOrangeRed": {
    "info": complexColorNames["vividDarkOrangeRed"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["ORANGE_RED"], s["ORANGE_RED"], l["DARK"]],
    "hslType": [hName["ORANGE_RED"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["ORANGE"], colorCategories["RED"], colorCategories["BROWN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # CHOCOLATE BROWN
  "lightChocolateBrown": {
    "info": complexColorNames["lightChocolateBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_ORANGE_RED"], s["DESAT_ORANGE_RED"], l["DESAT_LIGHT"]],
    "hslType": [hName["ORANGE_RED"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["BROWN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midChocolateBrown": {
    "info": complexColorNames["midChocolateBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_ORANGE_RED"], s["DESAT_ORANGE_RED"], l["DESAT_MID"]],
    "hslType": [hName["ORANGE_RED"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["BROWN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "darkChocolateBrown": {
    "info": complexColorNames["darkChocolateBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_ORANGE_RED"], s["DESAT_ORANGE_RED"], l["DESAT_DARK"]],
    "hslType": [hName["ORANGE_RED"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["BROWN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # ORANGE
  "vividLightOrange": {
    "info": complexColorNames["vividLightOrange"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["ORANGE"], s["ORANGE"], l["LIGHT"]],
    "hslType": [hName["ORANGE"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["ORANGE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidOrange": {
    "info": complexColorNames["vividMidOrange"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["ORANGE"], s["ORANGE"], l["MID"]],
    "hslType": [hName["ORANGE"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["ORANGE"]],
    "simpleOpts": {
      "id": colorCategories["ORANGE"],
      "isSimpleColor": True,
      "simpleOrder": 2,
    },
  },
  "vividDarkOrange": {
    "info": complexColorNames["vividDarkOrange"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["ORANGE"], s["ORANGE"], l["DARK"]],
    "hslType": [hName["ORANGE"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["ORANGE"], colorCategories["BROWN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # BROWN (Desaturated orange)
  "lightWoodBrown": {
    "info": complexColorNames["lightWoodBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_ORANGE"], s["DESAT_ORANGE"], l["DESAT_LIGHT"]],
    "hslType": [hName["ORANGE"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["BROWN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midWoodBrown": {
    "info": complexColorNames["midWoodBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_ORANGE"], s["DESAT_ORANGE"], l["DESAT_MID"]],
    "hslType": [hName["ORANGE"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["BROWN"]],
    "simpleOpts": {
      "id": colorCategories["BROWN"],
      "isSimpleColor": True,
      "simpleOrder": 5,
    },
  },
  "darkWoodBrown": {
    "info": complexColorNames["darkWoodBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_ORANGE"], s["DESAT_ORANGE"], l["DESAT_DARK"]],
    "hslType": [hName["ORANGE"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["BROWN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # GOLDEN YELLOW
  "lightGoldenYellow": {
    "info": complexColorNames["lightGoldenYellow"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["GOLD_YELLOW"], s["GOLD_YELLOW"], l["LIGHT"]],
    "hslType": [hName["GOLD_YELLOW"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["YELLOW"], colorCategories["ORANGE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midGoldenYellow": {
    "info": complexColorNames["midGoldenYellow"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["GOLD_YELLOW"], s["GOLD_YELLOW"], l["MID"]],
    "hslType": [hName["GOLD_YELLOW"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["YELLOW"], colorCategories["ORANGE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "darkGoldenYellow": {
    "info": complexColorNames["darkGoldenYellow"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["GOLD_YELLOW"], s["GOLD_YELLOW"], l["DARK"]],
    "hslType": [hName["GOLD_YELLOW"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [
      colorCategories["YELLOW"],
      colorCategories["ORANGE"],
      colorCategories["BROWN"],
    ],
    "simpleOpts": { "isSimpleColor": False },
  },
  # GOLDEN BROWN
  "lightGoldenBrown": {
    "info": complexColorNames["lightGoldenBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_GOLDEN_YELLOW"], s["DESAT_GOLDEN_YELLOW"], l["DESAT_LIGHT"]],
    "hslType": [hName["GOLD_YELLOW"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["BROWN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midGoldenBrown": {
    "info": complexColorNames["midGoldenBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_GOLDEN_YELLOW"], s["DESAT_GOLDEN_YELLOW"], l["DESAT_MID"]],
    "hslType": [hName["GOLD_YELLOW"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["BROWN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "darkGoldenBrown": {
    "info": complexColorNames["darkGoldenBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_GOLDEN_YELLOW"], s["DESAT_GOLDEN_YELLOW"], l["DESAT_DARK"]],
    "hslType": [hName["GOLD_YELLOW"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["BROWN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # YELLOW
  "vividLightYellow": {
    "info": complexColorNames["vividLightYellow"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["YELLOW"], s["YELLOW"], l["LIGHT"]],
    "hslType": [hName["YELLOW"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["YELLOW"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidYellow": {
    "info": complexColorNames["vividMidYellow"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["YELLOW"], s["YELLOW"], l["MID"]],
    "hslType": [hName["YELLOW"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["YELLOW"]],
    "simpleOpts": {
      "id": colorCategories["YELLOW"],
      "isSimpleColor": True,
      "simpleOrder": 3,
    },
  },
  "vividDarkYellow": {
    "info": complexColorNames["vividDarkYellow"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["YELLOW"], s["YELLOW"], l["DARK"]],
    "hslType": [hName["YELLOW"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["YELLOW"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # YELLOW-BROWN
  "lightYellowBrown": {
    "info": complexColorNames["lightYellowBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_YELLOW"], s["DESATURATED_YELLOW"], l["DESAT_LIGHT"]],
    "hslType": [hName["YELLOW"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["BROWN"], colorCategories["YELLOW"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midYellowBrown": {
    "info": complexColorNames["midYellowBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_YELLOW"], s["DESATURATED_YELLOW"], l["DESAT_MID"]],
    "hslType": [hName["YELLOW"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["BROWN"], colorCategories["YELLOW"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "darkYellowBrown": {
    "info": complexColorNames["darkYellowBrown"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_YELLOW"], s["DESATURATED_YELLOW"], l["DESAT_DARK"]],
    "hslType": [hName["YELLOW"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["BROWN"], colorCategories["YELLOW"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # YELLOW-GREEN
  "vividLightYellowGreen": {
    "info": complexColorNames["vividLightYellowGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["YELLOW_GREEN"], s["YELLOW_GREEN"], l["DARKEST_LIGHT"]],
    "hslType": [hName["YELLOW_GREEN"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["GREEN"], colorCategories["YELLOW"]],
    # "variantOf": [simpleColorNames["yellowGreen"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidYellowGreen": {
    "info": complexColorNames["vividMidYellowGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["YELLOW_GREEN"], s["YELLOW_GREEN"], l["DARKEST_MID"]],
    "hslType": [hName["YELLOW_GREEN"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GREEN"]],
    # "variantOf": [simpleColorNames["yellowGreen"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividDarkYellowGreen": {
    "info": complexColorNames["vividDarkYellowGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["YELLOW_GREEN"], s["YELLOW_GREEN"], l["DARKEST_DARK"]],
    "hslType": [hName["YELLOW_GREEN"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["GREEN"]],
    # "variantOf": [simpleColorNames["yellowGreen"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # OLIVE GREEN
  "lightOliveGreen": {
    "info": complexColorNames["lightOliveGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_YELLOW_GREEN"], s["DESAT_YELLOW_GREEN"], l["DESAT_LIGHT"]],
    "hslType": [hName["YELLOW_GREEN"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "variantOf": [simpleColorNames["oliveGreen"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midOliveGreen": {
    "info": complexColorNames["midOliveGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_YELLOW_GREEN"], s["DESAT_YELLOW_GREEN"], l["DESAT_MID"]],
    "hslType": [hName["YELLOW_GREEN"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "variantOf": [simpleColorNames["oliveGreen"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "darkOliveGreen": {
    "info": complexColorNames["darkOliveGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_YELLOW_GREEN"], s["DESAT_YELLOW_GREEN"], l["DESAT_DARK"]],
    "hslType": [hName["YELLOW_GREEN"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "variantOf": [simpleColorNames["oliveGreen"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # LIME GREEN
  "lightGrassGreen": {
    "info": complexColorNames["lightGrassGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["GREEN"], s["GREEN"], l["LIGHT"]],
    "hslType": [hName["GREEN"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midGrassGreen": {
    "info": complexColorNames["midGrassGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["GREEN"], s["GREEN"], l["MID"]],
    "hslType": [hName["GREEN"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "darkGrassGreen": {
    "info": complexColorNames["darkGrassGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["GREEN"], s["GREEN"], l["DARKER_DARK"]],
    "hslType": [hName["GREEN"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # DESATURATED LIME GREEN
  "lightForestGreen": {
    "info": complexColorNames["lightForestGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_GREEN"], s["DESAT_GREEN"], l["DESAT_LIGHT"]],
    "hslType": [hName["GREEN"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midForestGreen": {
    "info": complexColorNames["midForestGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_GREEN"], s["DESAT_GREEN"], l["DESAT_MID"]],
    "hslType": [hName["GREEN"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "darkForestGreen": {
    "info": complexColorNames["darkForestGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_GREEN"], s["DESAT_GREEN"], l["DESAT_DARK"]],
    "hslType": [hName["GREEN"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # SPRING GREEN
  "vividLightSpringGreen": {
    "info": complexColorNames["vividLightSpringGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["SPRING_GREEN"], s["SPRING_GREEN"], l["LIGHT"]],
    "hslType": [hName["SPRING_GREEN"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidSpringGreen": {
    "info": complexColorNames["vividMidSpringGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["SPRING_GREEN"], s["SPRING_GREEN"], l["MID"]],
    "hslType": [hName["SPRING_GREEN"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividDarkSpringGreen": {
    "info": complexColorNames["vividDarkSpringGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["SPRING_GREEN"], s["SPRING_GREEN"], l["DARK"]],
    "hslType": [hName["SPRING_GREEN"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": {
      "id": colorCategories["GREEN"],
      "isSimpleColor": True,
      "simpleOrder": 4,
    },
  },
  # DESATURATED SPRING GREEN
  "duskyLightSpringGreen": {
    "info": complexColorNames["duskyLightSpringGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_SPRING_GREEN"], s["DESAT_SPRING_GREEN"], l["DESAT_LIGHT"]],
    "hslType": [hName["SPRING_GREEN"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyMidSpringGreen": {
    "info": complexColorNames["duskyMidSpringGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_SPRING_GREEN"], s["DESAT_SPRING_GREEN"], l["DESAT_MID"]],
    "hslType": [hName["SPRING_GREEN"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyDarkSpringGreen": {
    "info": complexColorNames["duskyDarkSpringGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_SPRING_GREEN"], s["DESAT_SPRING_GREEN"], l["DESAT_DARK"]],
    "hslType": [hName["SPRING_GREEN"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["GREEN"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # CYAN
  "vividLightBlueGreen": {
    "info": complexColorNames["vividLightBlueGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["CYAN"], s["CYAN"], l["DARKEST_LIGHT"]],
    "hslType": [hName["CYAN"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["GREEN"], colorCategories["BLUE"]],
    "variantOf": [simpleColorNames["cyan"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidBlueGreen": {
    "info": complexColorNames["vividMidBlueGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["CYAN"], s["CYAN"], l["DARKEST_MID"]],
    "hslType": [hName["CYAN"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GREEN"], colorCategories["BLUE"]],
    "variantOf": [simpleColorNames["cyan"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividDarkBlueGreen": {
    "info": complexColorNames["vividDarkBlueGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["CYAN"], s["CYAN"], l["DARKEST_DARK"]],
    "hslType": [hName["CYAN"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["GREEN"], colorCategories["BLUE"]],
    "variantOf": [simpleColorNames["cyan"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # DESATURATED TURQUOISE
  "duskyLightBlueGreen": {
    "info": complexColorNames["duskyLightBlueGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_CYAN"], s["DESAT_CYAN"], l["DESAT_LIGHT"]],
    "hslType": [hName["CYAN"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["GREEN"], colorCategories["BLUE"]],
    "variantOf": [simpleColorNames["cyan"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyMidBlueGreen": {
    "info": complexColorNames["duskyMidBlueGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_CYAN"], s["DESAT_CYAN"], l["DESAT_MID"]],
    "hslType": [hName["CYAN"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GREEN"], colorCategories["BLUE"]],
    "variantOf": [simpleColorNames["cyan"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyDarkBlueGreen": {
    "info": complexColorNames["duskyDarkBlueGreen"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_CYAN"], s["DESAT_CYAN"], l["DESAT_DARK"]],
    "hslType": [hName["CYAN"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["GREEN"], colorCategories["BLUE"]],
    "variantOf": [simpleColorNames["cyan"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # SKY BLUE / AZURE
  "vividLightSkyBlue": {
    "info": complexColorNames["vividLightSkyBlue"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["SKY_BLUE"], s["SKY_BLUE"], l["LIGHT"]],
    "hslType": [hName["SKY_BLUE"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["BLUE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidSkyBlue": {
    "info": complexColorNames["vividMidSkyBlue"],
    "colorTemperature": colorTemperatures["COOL"],
    "associations": [colorCategories["BLUE"]],
    "hsl": [h["SKY_BLUE"], s["SKY_BLUE"], l["MID"]],
    "hslType": [hName["SKY_BLUE"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "simpleOpts": {
      "id": colorCategories["BLUE"],
      "isSimpleColor": True,
      "simpleOrder": 6,
    },
  },
  "vividDarkSkyBlue": {
    "info": complexColorNames["vividDarkSkyBlue"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["SKY_BLUE"], s["SKY_BLUE"], l["DARKER_DARK"]],
    "hslType": [hName["SKY_BLUE"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["BLUE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # DESATURATED SKY BLUE
  "duskyLightCerulean": {
    "info": complexColorNames["duskyLightCerulean"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_SKY_BLUE"], s["DESAT_SKY_BLUE"], l["DESAT_LIGHT"]],
    "hslType": [hName["SKY_BLUE"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["BLUE"], colorCategories["GRAY"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyMidCerulean": {
    "info": complexColorNames["duskyMidCerulean"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_SKY_BLUE"], s["DESAT_SKY_BLUE"], l["DESAT_MID"]],
    "hslType": [hName["SKY_BLUE"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["BLUE"], colorCategories["GRAY"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyDarkCerulean": {
    "info": complexColorNames["duskyDarkCerulean"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_SKY_BLUE"], s["DESAT_SKY_BLUE"], l["DESAT_DARK"]],
    "hslType": [hName["SKY_BLUE"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["BLUE"], colorCategories["GRAY"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # ROYAL BLUE
  "lightRoyalBlue": {
    "info": complexColorNames["lightRoyalBlue"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["BLUE"], s["BLUE"], l["LIGHT"]],
    "hslType": [hName["BLUE"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["BLUE"], colorCategories["PURPLE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midRoyalBlue": {
    "info": complexColorNames["midRoyalBlue"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["BLUE"], s["BLUE"], l["MID"]],
    "hslType": [hName["BLUE"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["BLUE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "darkRoyalBlue": {
    "info": complexColorNames["darkRoyalBlue"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["BLUE"], s["BLUE"], l["DARK"]],
    "hslType": [hName["BLUE"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["BLUE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # DESATURATED ROYAL BLUE
  "lightSlateBlue": {
    "info": complexColorNames["lightSlateBlue"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_BLUE"], s["DESAT_BLUE"], l["DESAT_LIGHT"]],
    "hslType": [hName["BLUE"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["BLUE"], colorCategories["GRAY"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midSlateBlue": {
    "info": complexColorNames["midSlateBlue"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_BLUE"], s["DESAT_BLUE"], l["DARKER_MID"]],
    "hslType": [hName["BLUE"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["BLUE"], colorCategories["GRAY"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "darkSlateBlue": {
    "info": complexColorNames["darkSlateBlue"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_BLUE"], s["DESAT_BLUE"], l["DARKEST_DARK"]],
    "hslType": [hName["BLUE"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["BLUE"], colorCategories["GRAY"], colorCategories["BLACK"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # BLUE_PURPLE
  "vividLightBluePurple": {
    "info": complexColorNames["vividLightBluePurple"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["BLUE_PURPLE"], s["BLUE_PURPLE"], l["LIGHT"]],
    "hslType": [hName["BLUE_PURPLE"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["PURPLE"], colorCategories["BLUE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidBluePurple": {
    "info": complexColorNames["vividMidBluePurple"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["BLUE_PURPLE"], s["BLUE_PURPLE"], l["MID"]],
    "hslType": [hName["BLUE_PURPLE"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["PURPLE"], colorCategories["BLUE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividDarkBluePurple": {
    "info": complexColorNames["vividDarkBluePurple"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["BLUE_PURPLE"], s["BLUE_PURPLE"], l["DARK"]],
    "hslType": [hName["BLUE_PURPLE"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["PURPLE"], colorCategories["BLUE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # DESATURED PURPLE BLUE
  "duskyLightBluePurple": {
    "info": complexColorNames["duskyLightBluePurple"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_BLUE_PURPLE"], s["DESAT_BLUE_PURPLE"], l["DESAT_LIGHT"]],
    "hslType": [hName["BLUE_PURPLE"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyMidBluePurple": {
    "info": complexColorNames["duskyMidBluePurple"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_BLUE_PURPLE"], s["DESAT_BLUE_PURPLE"], l["DESAT_MID"]],
    "hslType": [hName["BLUE_PURPLE"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyDarkBluePurple": {
    "info": complexColorNames["duskyDarkBluePurple"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_BLUE_PURPLE"], s["DESAT_BLUE_PURPLE"], l["DESAT_DARK"]],
    "hslType": [hName["BLUE_PURPLE"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # PURPLE
  "vividLightViolet": {
    "info": complexColorNames["vividLightViolet"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["PURPLE"], s["PURPLE"], l["LIGHT"]],
    "hslType": [hName["VIOLET"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidViolet": {
    "info": complexColorNames["vividMidViolet"],
    "colorTemperature": colorTemperatures["COOL"],
    "associations": [colorCategories["PURPLE"]],
    "hsl": [h["PURPLE"], s["PURPLE"], l["MID"]],
    "hslType": [hName["VIOLET"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "simpleOpts": {
      "id": colorCategories["PURPLE"],
      "isSimpleColor": True,
      "simpleOrder": 7,
    },
  },
  "vividDarkViolet": {
    "info": complexColorNames["vividDarkViolet"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["PURPLE"], s["PURPLE"], l["DARK"]],
    "hslType": [hName["VIOLET"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # DESAUTRATED PURPLE
  "duskyLightViolet": {
    "info": complexColorNames["duskyLightViolet"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_PURPLE"], s["DESAT_PURPLE"], l["DESAT_LIGHT"]],
    "hslType": [hName["VIOLET"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyMidViolet": {
    "info": complexColorNames["duskyMidViolet"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_PURPLE"], s["DESAT_PURPLE"], l["DESAT_MID"]],
    "hslType": [hName["VIOLET"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyDarkViolet": {
    "info": complexColorNames["duskyDarkViolet"],
    "colorTemperature": colorTemperatures["COOL"],
    "hsl": [h["DESAT_PURPLE"], s["DESAT_PURPLE"], l["DESAT_DARK"]],
    "hslType": [hName["VIOLET"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # MAGENTA
  "vividLightMagenta": {
    "info": complexColorNames["vividLightMagenta"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["MAGENTA"], s["MAGENTA"], l["LIGHT"]],
    "hslType": [hName["MAGENTA"]["id"], sName["SATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["PINK"]],
    "variantOf": [simpleColorNames["magenta"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividMidMagenta": {
    "info": complexColorNames["vividMidMagenta"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["MAGENTA"], s["MAGENTA"], l["MID"]],
    "hslType": [hName["MAGENTA"]["id"], sName["SATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["PINK"], colorCategories["PURPLE"]],
    "variantOf": [simpleColorNames["magenta"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "vividDarkMagenta": {
    "info": complexColorNames["vividDarkMagenta"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["MAGENTA"], s["MAGENTA"], l["DARK"]],
    "hslType": [hName["MAGENTA"]["id"], sName["SATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "variantOf": [simpleColorNames["magenta"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # DESATURATED MAGENTA
  "duskyLightMagenta": {
    "info": complexColorNames["duskyLightMagenta"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_MAGENTA"], s["DESAT_MAGENTA"], l["DESAT_LIGHT"]],
    "hslType": [hName["MAGENTA"]["id"], sName["DESATURATED"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["PURPLE"], colorCategories["PINK"]],
    "variantOf": [simpleColorNames["magenta"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyMidMagenta": {
    "info": complexColorNames["duskyMidMagenta"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_MAGENTA"], s["DESAT_MAGENTA"], l["DESAT_MID"]],
    "hslType": [hName["MAGENTA"]["id"], sName["DESATURATED"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "variantOf": [simpleColorNames["magenta"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "duskyDarkMagenta": {
    "info": complexColorNames["duskyDarkMagenta"],
    "colorTemperature": colorTemperatures["WARM"],
    "hsl": [h["DESAT_MAGENTA"], s["DESAT_MAGENTA"], l["DESAT_DARK"]],
    "hslType": [hName["MAGENTA"]["id"], sName["DESATURATED"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["PURPLE"]],
    "variantOf": [simpleColorNames["magenta"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # BLACK
  "jetBlack": {
    "info": complexColorNames["jetBlack"],
    "colorTemperature": colorTemperatures["NEUTRAL"],
    "hsl": [h["BLACK"], s["BLACK"], l["BLACK"]],
    "hslType": [hName["NO_HUE"]["id"], sName["NO_SATURATION"]["id"], lName["VERY_DARK"]["id"]],
    "associations": [colorCategories["BLACK"]],
    "simpleOpts": {
      "id": colorCategories["BLACK"],
      "isSimpleColor": True,
      "simpleOrder": 8,
    },
  },
  # GRAY
  "lightGray": {
    "info": complexColorNames["lightGray"],
    "colorTemperature": colorTemperatures["NEUTRAL"],
    "hsl": [h["GRAY"], s["GRAY"], l["DESAT_LIGHT"]],
    "hslType": [hName["NO_HUE"]["id"], sName["NO_SATURATION"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["GRAY"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  "midGray": {
    "info": complexColorNames["midGray"],
    "colorTemperature": colorTemperatures["NEUTRAL"],
    "hsl": [h["GRAY"], s["GRAY"], l["DESAT_MID"]],
    "hslType": [hName["NO_HUE"]["id"], sName["NO_SATURATION"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["GRAY"]],
    "simpleOpts": {
      "id": colorCategories["GRAY"],
      "isSimpleColor": True,
      "simpleOrder": 9,
    },
  },
  "darkGray": {
    "info": complexColorNames["darkGray"],
    "colorTemperature": colorTemperatures["NEUTRAL"],
    "hsl": [h["GRAY"], s["GRAY"], l["DARKEST_DARK"]],
    "hslType": [hName["NO_HUE"]["id"], sName["NO_SATURATION"]["id"], lName["DARK"]["id"]],
    "associations": [colorCategories["GRAY"], colorCategories["BLACK"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # WHITE
  "snowWhite": {
    "info": complexColorNames["snowWhite"],
    "colorTemperature": colorTemperatures["NEUTRAL"],
    "hsl": [h["WHITE"], s["WHITE"], l["WHITE"]],
    "hslType": [hName["NO_HUE"]["id"], sName["NO_SATURATION"]["id"], lName["VERY_LIGHT"]["id"]],
    "associations": [colorCategories["WHITE"]],
    "simpleOpts": {
      "id": colorCategories["WHITE"],
      "isSimpleColor": True,
      "simpleOrder": 10,
    },
  },
  # CREAM
  "cream": {
    "info": complexColorNames["cream"],
    "colorTemperature": colorTemperatures["NEUTRAL"],
    "hsl": [h["CREAM"], s["CREAM"], l["CREAM"]],
    "hslType": [hName["GOLD_YELLOW"]["id"], sName["BALANCED_SATURATION"]["id"], lName["VERY_LIGHT"]["id"]],
    "associations": [colorCategories["WHITE"], colorCategories["YELLOW"]],
    "simpleOpts": { "isSimpleColor": False },
  },
  # GOLD
  "gold": {
    "info": complexColorNames["gold"],
    "colorTemperature": colorTemperatures["METALLIC"],
    "hsl": [h["GOLD"], s["GOLD"], l["GOLD"]],
    "hslType": [hName["GOLD_YELLOW"]["id"], sName["BALANCED_SATURATION"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["YELLOW"], colorCategories["METALLIC"]],
    "simpleOpts": { "isSimpleColor": False },
    "metallic_sheen": metallicSheen["METALLIC"]
  },
  # SILVER
  "silver": {
    "info": complexColorNames["silver"],
    "colorTemperature": colorTemperatures["METALLIC"],
    "hsl": [h["SILVER"], s["SILVER"], l["SILVER"]],
    "hslType": [hName["NO_HUE"]["id"], sName["NO_SATURATION"]["id"], lName["LIGHT"]["id"]],
    "associations": [colorCategories["GRAY"], colorCategories["METALLIC"]],
    "simpleOpts": { "isSimpleColor": False },
    "metallic_sheen": metallicSheen["METALLIC"]
  },
  # BRONZE
  "bronze": {
    "info": complexColorNames["bronze"],
    "colorTemperature": colorTemperatures["METALLIC"],
    "hsl": [h["BRONZE"], s["BRONZE"], l["BRONZE"]],
    "hslType": [hName["ORANGE"]["id"], sName["BALANCED_SATURATION"]["id"], lName["MID"]["id"]],
    "associations": [colorCategories["BROWN"], colorCategories["METALLIC"]],
    "simpleOpts": { "isSimpleColor": False },
    "metallic_sheen": metallicSheen["METALLIC"]
  }
}


